plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.jiangdg.ausbc'
    compileSdkVersion rootProject.ext.versionCompiler

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget =  '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    api 'com.elvishew:xlog:1.11.0'
//    implementation fileTree("libs")

    api project(path: ':libuvc')
    api project(path: ':libnative')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.nando.androidusbcamera'
                artifactId = 'libausbc'
                version = rootProject.ext.versionNameString

                // Explicitly add the AAR artifact
                artifact bundleReleaseAar

                // Add POM dependencies manually since we're not using components
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    configurations.api.allDependencies.each { dep ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')

                        // Handle project dependencies
                        if (dep instanceof ProjectDependency) {
                            dependencyNode.appendNode('groupId', 'com.nando.androidusbcamera')
                            dependencyNode.appendNode('artifactId', dep.dependencyProject.name)
                            dependencyNode.appendNode('version', rootProject.ext.versionNameString)
                        } else if (dep.group != null && dep.name != null) {
                            dependencyNode.appendNode('groupId', dep.group)
                            dependencyNode.appendNode('artifactId', dep.name)
                            dependencyNode.appendNode('version', dep.version)
                        }
                        dependencyNode.appendNode('scope', 'compile')
                    }

                    configurations.implementation.allDependencies.each { dep ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')

                        // Handle project dependencies
                        if (dep instanceof ProjectDependency) {
                            dependencyNode.appendNode('groupId', 'com.nando.androidusbcamera')
                            dependencyNode.appendNode('artifactId', dep.dependencyProject.name)
                            dependencyNode.appendNode('version', rootProject.ext.versionNameString)
                        } else if (dep.group != null && dep.name != null) {
                            dependencyNode.appendNode('groupId', dep.group)
                            dependencyNode.appendNode('artifactId', dep.name)
                            dependencyNode.appendNode('version', dep.version)
                        }
                        dependencyNode.appendNode('scope', 'runtime')
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitHub"
                url = uri("https://maven.pkg.github.com/Waste-NANDO/AndroidUSBCamera")
                credentials {
                    username = project.findProperty("github.actor") ?: ""
                    password = project.findProperty("github.token") ?: ""
                }
            }
        }
    }
}
