# AndroidUSBCamera

./: 16KB_COMPLIANCE_COMPLETE_GUIDE.md  16KB_PAGE_SIZE_COMPLIANCE.md  16KB_ZIP_ALIGNMENT_FIX.md  AAR_PUBLISHING_FIX.md  COMPLETE_16KB_COMPLIANCE.md  CREDENTIAL_FORMAT_UPDATE.md  ENV_VARIABLES_REMOVED.md  GITHUB_PACKAGES_GUIDE.md  MMKV_16KB_FIX.md  PUBLISHING_FAQ.md  PUBLISH_SUMMARY.md  QUICKSTART_16KB.md  SIGBUS_FIX_16KB_PAGES.md  SIGBUS_FIX_SUMMARY.md  build.gradle  check-publishing.sh  gradle.properties  quick-publish.sh  trigger-publish.sh
.github/workflows/: publish-with-tag.yml  publish.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libnative/: build.gradle
libuvc/: build.gradle
libuvc/src/main/jni/libuvc/src/: frame.c
