plugins {
	id 'com.android.library'
	id 'maven-publish'
}



android {
	namespace 'com.jiangdg.libuvc'
	compileSdkVersion rootProject.ext.versionCompiler
	buildToolsVersion rootProject.ext.versionBuildTool

	compileOptions {
		sourceCompatibility rootProject.ext.javaSourceCompatibility
		targetCompatibility rootProject.ext.javaTargetCompatibility
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.versionTarget

		externalNativeBuild {
			ndkBuild {
				// Support for 16KB page sizes
				arguments "APP_CFLAGS+=-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=1 -fPIC"
				arguments "APP_LDFLAGS+=-Wl,-z,max-page-size=16384"
				// Focus on ARM architectures (most Android devices)
				abiFilters 'armeabi-v7a', 'arm64-v8a'
			}
		}
    }

	externalNativeBuild {
		ndkBuild {
			path file('src/main/jni/Android.mk')
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
		// The demo app does not have translations.
		disable 'MissingTranslation'
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//tasks.withType(JavaCompile) {
//	compileTask -> compileTask.dependsOn ndkBuild
//}
//
//String getNdkBuildPath() {
//	def ndkBuildingDir = System.getenv("NDK_HOME")
//	if (ndkBuildingDir==null || ndkBuildingDir.isEmpty()) {
//		Properties properties = new Properties()
//		properties.load(project.rootProject.file('local.properties').newDataInputStream())
//		ndkBuildingDir = properties.getProperty("ndk.dir")
//	}
//	def ndkBuildPath = ndkBuildingDir
//	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//		ndkBuildPath = ndkBuildingDir + '/ndk-build.cmd'
//	} else {
//		ndkBuildPath = ndkBuildingDir + '/ndk-build'
//	}
//	return ndkBuildPath
//}
//
//task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//	println('executing ndkBuild')
//	def ndkBuildPath = getNdkBuildPath();
//	commandLine ndkBuildPath, '-j8', '-C', file('src/main').absolutePath
//}
//
//task ndkClean(type: Exec, description: 'clean JNI libraries') {
//	println('executing ndkBuild clean')
//	def ndkBuildPath = getNdkBuildPath();
//	commandLine ndkBuildPath, 'clean', '-C', file('src/main').absolutePath
//}
afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.findByName('release')
				groupId = 'com.nando.androidusbcamera'
				artifactId = 'libuvc'
				version = rootProject.ext.versionNameString
			}
		}
		repositories {
			maven {
                name = "GitHub"
				url = uri("https://maven.pkg.github.com/NicoMederoReLearn/AndroidUSBCamera")
				credentials {
					username = project.findProperty("github.actor") ?: ""
					password = project.findProperty("github.token") ?: ""
				}
			}
		}
	}
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation 'com.elvishew:xlog:1.11.0'
//	implementation project(path: ':libuvccommon')
}

